{
  "name": "newproject",
  "version": "1.0.0",
  "description": "work on node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanyalCheema/welcome.git"
  },
  "keywords": [
    "app"
  ],
  "author": "Danyal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanyalCheema/welcome/issues"
  },
  "homepage": "https://github.com/DanyalCheema/welcome#readme",
  "dependencies": {
    "http": "0.0.0"
  }
}
